<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <link rel="stylesheet" href="vendor/rk.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
        /* tulis kode CSS internal di bawah sini */

        .navbar {
            background-color: #735b86;
        }

        .kaki {
            background-color: #735b86;
        }

        .nav-link {
            color: white;
        }

        .card-title {
          height: 40px;
        }

        .card-img-top {
          height: 250px;
          width: 259px;
        }

        .form-floating {
          width: 40%;
          margin: auto;
        }
        .card-img-top {
          margin: auto;
        }

        /* Batas Akhir penulisan kode CSS internal */
    </style>
</head>

<body>
    <!-- Tulis Kode Bootstrap Di Bawah Sini -->

    <nav class="navbar navbar-dark navbar-expand-lg bisadicopy">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo/logo_kuy.png" height="50" alt="image">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav11">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Best Seller</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="produk.html">Shop</a>
              </li>
            </ul>
            <a class="btn btn-success ms-md-3" href="https://wa.me/6285647212345">Chat <i class="bi bi-whatsapp"></i></a>
          </div>
        </div>
      </nav>

      <section class="riki-block produk text-center my-5 py-5">
        <div class="container">
            <h1>Pilih Produk Anda</h1>
            <p class="fs-4">Kualitas terbaik biji kopi pilihan, fresh diambil langsung dari petani</p>
            <hr class="border border-success border-3 opacity-75">

            <!-- Ini Untuk Select -->
            <div class="form-floating">
                <select class="form-select" id="select_kopi">
                    <option selected disabled>-</option>
                    <option value="arabica">Arabica</option>
                    <option value="robusta">Robusta</option>
                    <option value="kue">Kue</option>
                </select>
                <label for="select_kopi">Pilih Jenis Kopi</label>
            </div>

            <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
                <div class="col mb-4">
                    <div class="card">
                        <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cappuccino</h5>
                            <div class="row hargasize my-4">
                                <div class="col"><i class="bi bi-cup-hot"></i>
                                    100 Gram
                                </div>
                                <div class="col"><i class="bi bi-currency-dollar"></i>
                                    100.000
                                </div>
                            </div>
                            <a href="https://www.google.com/search?q=cappuccino+arabica&tbm=shop" class="btn btn-success w-100">
                                <i class="bi bi-cart4"></i> Beli
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col mb-4">
                    <div class="card">
                        <img src="images/produk/product_espresso.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Espresso</h5>
                            <div class="row hargasize my-4">
                                <div class="col"><i class="bi bi-cup-hot"></i>
                                    100 Gram
                                </div>
                                <div class="col"><i class="bi bi-currency-dollar"></i>
                                    110.000
                                </div>
                            </div>
                            <a href="https://www.google.com/search?q=espresso&tbm=shop" class="btn btn-success w-100">
                                <i class="bi bi-cart4"></i> Beli
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col mb-4">
                    <div class="card">
                        <img src="images/produk/product_kopi_susu.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Kopi Susu</h5>
                            <div class="row hargasize my-4">
                                <div class="col"><i class="bi bi-cup-hot"></i>
                                    100 Gram
                                </div>
                                <div class="col"><i class="bi bi-currency-dollar"></i>
                                    200.000
                                </div>
                            </div>
                            <a href="https://www.google.com/search?q=kopi+susu&tbm=shop" class="btn btn-success w-100">
                                <i class="bi bi-cart4"></i> Beli
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col mb-4">
                    <div class="card">
                        <img src="images/produk/product_latte.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Latte</h5>
                            <div class="row hargasize my-4">
                                <div class="col"><i class="bi bi-cup-hot"></i>
                                    100 Gram
                                </div>
                                <div class="col"><i class="bi bi-currency-dollar"></i>
                                    120.000
                                </div>
                            </div>
                            <a href="latte" class="btn btn-success w-100">
                                <i class="bi bi-cart4"></i> Beli
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
      </section>

      <footer class="riki-block footer-small kaki">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-8">
              <ul class="nav justify-content-center justify-content-md-start">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Best Seller</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Our Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Review</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Contact Us</a>
                  </li>
              </ul>
            </div>
    
            <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right nav-link">
              © 2023 Kopi Kuy . All Rights Reserved
            </div>
          </div>
        </div>
      </footer>


    <!-- Batas Akhir penulisan kode Bootstrap -->
    <script>
        /* Tulis Javascript Di bawah Sini */
        var sumber = "https://rikikurnia.com/prakerja/api/kopi"
        var sumber2 = "data.json"

        select_kopi.onchange = function () {
            var dipilih = select_kopi.value
            console.log(dipilih)
            ambilData(dipilih)
        }

        function ambilData(dipilih) {

          var template = ''

            $.getJSON(sumber2).then(function (data) {

                var data_kopi = data[dipilih]
                console.log(data_kopi)

                data_kopi.forEach(item => {
                    template += `<div class="col mb-4">
                            <div class="card">
                                <img src="${item.foto}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">${item.nama}</h5>
                                    <div class="row my-4">
                                        <div class="col"><i class="bi bi-cup-hot"></i>
                                            ${item.size}
                                        </div>
                                        <div class="col"><i class="bi bi-currency-dollar"></i>
                                            ${item.harga}
                                        </div>
                                    </div>
                                    <a href="${item.link}" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                                </div>
                            </div>
                        </div>`
                })

                baris_produk.innerHTML = template
            })

        }

        /* Batas Akhir penulisan kode Javascript */
    </script>
</body>

</html>